PORT=https://eventfinderproject.onrender.com
MONGO_URI=mongodb+srv://internshala_db_user:notsoeasy@cluster0.l6mbr14.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development